= stylesheet_link_tag  "http://cache.amap.com/lbs/static/main1119.css"
= javascript_include_tag "http://cache.amap.com/lbs/static/es5.min.js"
= javascript_include_tag "http://webapi.amap.com/maps?v=1.3&key=f2c1178ddca72e990d5f17edcad40f8b"
= javascript_include_tag "http://cache.amap.com/lbs/static/addToolbar.js"

div#container style="width:1400px; height:720px"


javascript:
  var map = new AMap.Map('container', {
    resizeEnable: true,
    zoom:11,
    center: [116.397428, 39.90923]   
  });

